imap %bash <pre><code class="bash"><CR></code></pre><div style="visibility:hidden; position:absolute; z-index:-999"><CR><pre id="step_#{slide_counter+=1}_code"><CR></pre></div><img src="/img/utilities-terminal.png" style="border: 0px; background: none" id="clip_button_#{slide_counter}" data-clipboard-target="step_#{slide_counter}_code"/><Esc>O
imap %ebash <pre><code class="bash"><CR></code></pre><div style="visibility:hidden; position:absolute; z-index:-999"><CR><pre id="step_#{slide_counter+=1}_code"><CR></pre></div><img src="/img/editor.png" style="border: 0px; background: none" id="clip_button_#{slide_counter}" data-clipboard-target="step_#{slide_counter}_code"/><Esc>O
imap %ruby <pre><code class="ruby"><CR></code></pre><div style="visibility:hidden; position:absolute; z-index:-999"><CR><pre id="step_#{slide_counter+=1}_code"><CR></pre></div><img src="/img/editor.png" style="border: 0px; background: none" id="clip_button_#{slide_counter}" data-clipboard-target="step_#{slide_counter}_code"/><Esc>O
imap %html <pre><code class="html"><CR></code></pre><div style="visibility:hidden; position:absolute; z-index:-999"><CR><pre id="step_#{slide_counter+=1}_code"><CR></pre></div><img src="/img/editor.png" style="border: 0px; background: none" id="clip_button_#{slide_counter}" data-clipboard-target="step_#{slide_counter}_code"/><Esc>O
imap %css <pre><code class="css"><CR></code></pre><div style="visibility:hidden; position:absolute; z-index:-999"><CR><pre id="step_#{slide_counter+=1}_code"><CR></pre></div><img src="/img/editor.png" style="border: 0px; background: none" id="clip_button_#{slide_counter}" data-clipboard-target="step_#{slide_counter}_code"/><Esc>O
imap %js <pre><code class="javascript"><CR></code></pre><div style="visibility:hidden; position:absolute; z-index:-999"><CR><pre id="step_#{slide_counter+=1}_code"><CR></pre></div><img src="/img/editor.png" style="border: 0px; background: none" id="clip_button_#{slide_counter}" data-clipboard-target="step_#{slide_counter}_code"/><Esc>O
imap %yaml <pre><code class="yaml"><CR></code></pre><div style="visibility:hidden; position:absolute; z-index:-999"><CR><pre id="step_#{slide_counter+=1}_code"><CR></pre></div><img src="/img/editor.png" style="border: 0px; background: none" id="clip_button_#{slide_counter}" data-clipboard-target="step_#{slide_counter}_code"/><Esc>O
imap %nbash <pre><code class="bash"><CR></code></pre><Esc>O
imap %nruby <pre><code class="ruby"><CR></code></pre><Esc>O
imap %nhtml <pre><code class="html"><CR></code></pre><Esc>O
imap %ncss <pre><code class="css"><CR></code></pre><Esc>O
imap %njs <pre><code class="javascript"><CR></code></pre><Esc>O
imap %slide %section<CR>:textile<CR>h3. 
